<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><img width="50px" src="public/images/122.png"> <p>Header</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Lorem ipsum</h1>
            <p></p>
            <style>
                td
                {
                    height: 20px;
                    border: 1px solid black;
                }
                th
                {
                    height: 20px;
                    border: 1px solid black;
                    background-color: rgb(199, 199, 199);
                }
                table
                {
                    border: 1px solid black;
                    width: 50%;
                    border-collapse: collapse;
                }
            </style>

            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td rowspan="12"></td>
                    <td rowspan="5" ></td>
                    <td rowspan="3"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td ></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="5"></td>
                    <td rowspan="4"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
            </table>

        </article>
    </main>
    <nav class="left column">
        <h3>Left heading</h3>
        <ul>
            <li><a href="contact.html">contact</a></li>
            <li><a href="media.html">media</a></li>
        </ul>
        <h3>Left heading</h3>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <ul>
            <li><a href="slider.html">slider</a></li>
        </ul>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><img width="50px" src="public/images/122.png"></footer>
</div>
</body>
</html>